DATABASE_URL="postgresql://postgres:postgres@localhost:5432/basketball_db?schema=public"

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

BASKETBALL_API_KEY="your-api-key-here"
BASKETBALL_API_URL="https://apiv2.allsportsapi.com/basketball/"

NODE_ENV="development"
PORT=3000
